#ansible-playbook install-dse.yml
- hosts: preprod
  user: root
  become: yes
  become_method: sudo
  vars:
    dse_username: 'quentin.ambard@datastax.com'
    dse_password: 'QuentinAcademy1'
    opscenter:
      interface: 'localhost'
  roles:
  #############################
  #Install ntp with default server
  #- role: resmo.ntp

  #############################
  #Install java and common packaged (wget, htop, vim, sysstat)
  - role: common
    #must the the exact name of the extracted archived downloaded with java_download_url
    java_version: jdk1.8.0_111
    #where to download java from.
    java_download_url: 'http://download.oracle.com/otn-pub/java/jdk/8u111-b14/jdk-8u111-linux-x64.tar.gz'

  #############################
  #Tune os settings. Apply datastax recommended settings.
  - role: os-tuning
    os:
      #Enable extra tuning conf. Should be carefully used.
      advanced_tuning: True
      #will execute a regexp to detect blocks (all blocks will be tuned as SSD !).
      autodetect_block: True
      #If autodetect_block = False, manually list SSD here.
      ssd_blocks: [] #["sda", "sdb"]
      #If you have any HDD disks, set autodetect_block to False and list HDD drive here.
      hdd_blocks: [] #["sda", "sdb"]

  - role: dse-install

  #############################
  # change main cassandra.yaml file:
  - role: dse-conf
    cassandra:
      user: cassandra
      group: cassandra
      #Should be overridden for each node on the host file
      datacenter: DC1
      #Should be overridden for each node on the host file
      rack: RAC1

      #Change cassandra.yaml global configuration
      cassandra_yaml:
        path: '/etc/dse/cassandra/cassandra.yaml'
        #Lines are identified by key.
        #Set value to null to comment a line
        #You can add any line you want here
        conf:
          seeds: "localhost"
          cluster_name: 'TEST'
          listen_address: null
          listen_interface: 'eth0'
          rpc_address: null
          rpc_interface: 'eth0'
          data_file_directories: '\n   - /opt/cassandra/data/data'
          hints_directory: /opt/cassandra/data/hints
          saved_caches_directory: /opt/cassandra/data/saved_caches
          commitlog_directory: /opt/cassandra/commitlog

      cassandra_rackdc_properties:
        path: '/etc/dse/cassandra/cassandra_rackdc.properties'

      #Change jvm.options configuration
      jvm_options:
        path: '/etc/dse/cassandra/jvm.options'
        #None to comment the line
        conf:
          '-Xmx4G': 1
          '-Xms4G': 1
          '-XX:+UseParNewGC': None


  #############################
  #NUMA / Multi instances
  #############################

  #############################
  # create all instances
  #- {role: dse-add-node, instance_id: 1, ssd_id: 1, ip: "{{ ip1 }}", start-dse: false}
  #- {role: dse-add-node, instance_id: 2, ssd_id: 1, ip: "{{ ip2 }}", start-dse: false}
  #- {role: dse-add-node, instance_id: 3, ssd_id: 2, ip: "{{ ip3 }}", start-dse: false}
  #- {role: dse-add-node, instance_id: 4, ssd_id: 2, ip: "{{ ip4 }}", start-dse: false}

  #############################
  #change all instances configuration (if a changed after node creation)
  #for multi instance, store cassandra conf in the group_var/all.yml folder and only override specific configuration here.
  #- {role: dse-conf, cassandra: {cassandra_yaml: {path: '/etc/dse-1/cassandra/cassandra.yaml'}}}
  #- {role: dse-conf, cassandra: {cassandra_yaml: {path: '/etc/dse-2/cassandra/cassandra.yaml'}}}
  #- {role: dse-conf, cassandra: {cassandra_yaml: {path: '/etc/dse-3/cassandra/cassandra.yaml'}}}
  #- {role: dse-conf, cassandra: {cassandra_yaml: {path: '/etc/dse-4/cassandra/cassandra.yaml'}}}


- hosts: opscenter
  user: root
  become: yes
  become_method: sudo

  roles:
  - role: resmo.ntp
  - role: common
    java_version: jdk1.8.0_111
    java_download_url: 'http://download.oracle.com/otn-pub/java/jdk/8u111-b14/jdk-8u111-linux-x64.tar.gz'

  - role: opscenter
