- name: Debian - adding webupd8team repository
  apt_repository: repo='deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main' state=present
  register: javaAdded

#- name: adding oracle java repository
#  shell: |
#    echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
#    echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list

- name: Debian - adding oracle java key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=EEA14886 state=present
  register: javaKeyserver

- name: Debian - updating machine
  apt: update_cache=yes
  when: javaAdded.changed


- name: Debian - Accept Java 8 License
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  when: javaAdded.changed

- name: Debian - Install Oracle Java 8
  apt: name={{item}} state=latest
  with_items:
    - oracle-java8-installer
    #- ca-certificates
    - oracle-java8-set-default

- name: installing some extra dependencies
  apt: pkg={{ item }} state=installed
  with_items:
  - git
  - curl
  - htop
  - vim
  - sysstat
  #- software-properties-common