- name: installing datastax agent
  apt: pkg=datastax-agent state=installed

- name: configuring datastax agent
  template: src=agent/address.yaml dest=/var/lib/datastax-agent/conf/address.yaml

- name: starting datastax agent
  service: name=datastax-agent enabled=yes state=started
