- include: dependencies_{{ansible_os_family}}.yml
- include: dse-install_{{ansible_os_family}}.yml
- include: dse-spark-install.yml
  when: spark.enabled
- include: datastax-agent-install_{{ansible_os_family}}.yml
  when: install_agent